# GDG1-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdgteam1/bunrisugo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgteam1/bunrisugo/: MainActivity.kt
app/src/main/java/com/gdgteam1/bunrisugo/data/remote/: Bunrisugo.kt  DataSource.kt  RetrofitCreator.kt
app/src/main/java/com/gdgteam1/bunrisugo/data/remote/model/: Badge.kt  Category.kt  ResponseBadge.kt  ResponseCategory.kt  ResponseStep.kt  Step.kt
app/src/main/java/com/gdgteam1/bunrisugo/ui/badge/: BadgeActivity.kt  BigBadgeAdapter.kt
app/src/main/java/com/gdgteam1/bunrisugo/ui/category/: BigCategoryAdapter.kt  CategoryActivity.kt
app/src/main/java/com/gdgteam1/bunrisugo/ui/guide/: GuideActivity.kt  GuideAdapter.kt
app/src/main/java/com/gdgteam1/bunrisugo/ui/login/: LoginActivity.kt
app/src/main/java/com/gdgteam1/bunrisugo/ui/main/: BadgeAdapter.kt  CategoryAdapter.kt  MainActivity.kt
app/src/main/java/com/gdgteam1/bunrisugo/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: badge_item_shape.xml  bg_item.xml  bg_item_2.xml  bg_item_3.xml  ic_back.xml  ic_book.xml  ic_bottle.xml  ic_camera.xml  ic_can.xml  ic_empty.xml  ic_logo.xml  ic_pet.xml  ic_professor.xml  ic_qwer.xml  ic_vinyl.xml  login_button_item.xml  login_editview.xml  rect_10.xml  rect_10_enable.xml
app/src/main/res/layout/: activity_badge.xml  activity_category.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_badge.xml  item_big_badge.xml  item_big_category.xml  item_category.xml  item_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/gdgteam1/bunrisugo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
